# SPT runs 
- Learning how to detect SPT numerically
- Taking anisotropic heisenberg spin chain as example
- First we try to compare different implementation and compute the string order parameter and Pollman inversion as a way to check if the results make sense